

    one-to-many or 02M






    Go to User model :                                         
    
     public function articles(){
        return $this->hasMany(Article::class);
    }

    in Tinker : 

    >>> $user = \App\User::find(1)

    => App\User {#3484
     id: 1,
     name: "Test1",
     email: "Test1@Test.com",
     email_verified_at: null,
     created_at: "2021-04-07 15:36:42",
     updated_at: "2021-04-07 15:36:42",
   }

   >>> $user->articles              // git all users id 1 

   => Illuminate\Database\Eloquent\Collection {#4105
     all: [
       App\Article {#4119
         id: 1,
         user_id: 1,
         title: "This is title 1",
         content: "This is content 1 ",
         created_at: "2021-04-07 15:42:48",
         updated_at: "2021-04-07 15:42:48",
         deleted_at: null,
       },
       App\Article {#4120
         id: 2,
         user_id: 1,
         title: "This is title 2",
         content: "This is content 2 ",
         created_at: "2021-04-07 15:43:17",
         updated_at: "2021-04-07 15:43:17",
         deleted_at: null,
       },
       App\Article {#4121
         id: 3,
         user_id: 1,
         title: "This is title 3",
         content: "This is content 3 ",
         created_at: "2021-04-07 15:43:26",
         updated_at: "2021-04-07 15:43:26",
         deleted_at: null,
       },
     ],
   }


