

            Relationship   one-to-one   O2O 

    What is one-to-one or 020 ? 

    A chaste relationship through which we get the owner





   1 First it should be user_id  in database\Migration\_create_articles_table
        
          $table->foreign('user_id')

    2 Go to user model and Create this function

            public function article(){
            return $this->hasOne(Article::class); 

            // If the name is not "user_id " You must do this identification

            return $this->hasOne(Article::class , 'Name_id');       // in Name_id

                    // and method hasOne return First entrance
            }

    3 Go to tinker 
        
    >>> $user = new User
        => App\User {#3161}

    >>> $user->find(1)
        => App\User {#3484
        id: 1,
        name: "Test1",
        email: "Test1@Test.com",
        email_verified_at: null,
        created_at: "2021-04-07 15:36:42",
        updated_at: "2021-04-07 15:36:42",
         }

    >>> $user->find(1)->article
            => App\Article {#4113
                id: 1,
                user_id: 1,
                title: "This is title 1",
                content: "This is content 1 ",
                created_at: "2021-04-07 15:42:48",
                updated_at: "2021-04-07 15:42:48",
                deleted_at: null,
              }

    
    >>> $user->find(1)->article->title

        => "This is title 1"




    4 Go to Article model and Create this function

         public function user(){
        return $this->belongsTo(User::class);
        }

    5 Go go tinker 

        >>> $article = \App\Article::find(1)

            => App\Article {#4106
                id: 1,
                user_id: 1,
                title: "This is title 1",
                content: "This is content 1 ",
                created_at: "2021-04-07 15:42:48",
                updated_at: "2021-04-07 15:42:48",
                deleted_at: null,
             }

            
        >>> $article->user

        => App\User {#4112
                id: 1,
                name: "Test1",
                email: "Test1@Test.com",
                email_verified_at: null,
                created_at: "2021-04-07 15:36:42",
                updated_at: "2021-04-07 15:36:42",
                }

        >>> $article->user->email

        => "Test1@Test.com"