



        What is tinker ? 

        Tinker is Testing for command to database . 


        How to use tinker ? 

        1) Go to Terminal and Write this : 

            # php artisan tinker

    
>>> $var_Name = new App\Name_model 
EX : $article = new App\Article 


>>> $article 
=> App\Article

I have three entries in the database From Page table-m.txt:(user_id,title,content)

>>> $article->user_id = 1 
=> 1

>>> $article->title = " New title tinker "
=> " New title tinker  "

>>> $article->content = "New content tinker "
=> "New content tinker  "

>>> $article->save()
=> true


Now all the data entered into the database has been saved from the Tinker
---------------------------------------------



If you want to view all the data you have registered in tinker 

>>> $article->all()   

and Show all users 

>>> User::all()
 
---------------------------------------------





 Mass assignment        // Array    

 
 # Go to app\Name_model  write page model.txt  
---------------------------------
>>> $article = new Article
=> App\Article



>>> $date = ['title' => 'title from Array tinker ' , 'user_id' => 3 ,'content' => 'Content from Array tinker ']
=> [
     "title" => "title from Array tinker ",
     "user_id" => 3,
     "content" => "Content from Array tinker ",
   ]



>>> $article->create($date)
=> App\Article {#3951
     title: "title from Array tinker ",
     user_id: 3,
     content: "Content from Array tinker ",
     updated_at: "2021-04-04 05:53:11",
     created_at: "2021-04-04 05:53:11",
     id: 6,
   }


 Or 


 >>> $article->create(['title' => 'new title array tinker' , 'user_id' => 8 , 'content' => 'new content array tinker'])
 => App\Article {#3487
     title: "new title array tinker",
     user_id: 8,
     content: "new content array tinker",
     updated_at: "2021-04-04 10:53:22",
     created_at: "2021-04-04 10:53:22",
     id: 13,
   }




================================================================================

How to find 

>>> $article->find(20)            // 20 is number of id 

=> App\Article {#3885
     id: 20,
     user_id: 7,
     title: "New title tinker 7",
     content: "New content tinker 7",
     created_at: "2021-04-04 11:06:14",
     updated_at: "2021-04-04 11:06:14",
   }

>>> $article->find([19,20,21])  

=> Illuminate\Database\Eloquent\Collection {#4120
     all: [
       App\Article {#4110
         id: 19,
         user_id: 6,
         title: "New title tinker 6",
         content: "New content tinker 6",
         created_at: "2021-04-04 11:06:01",
         updated_at: "2021-04-04 11:06:01",
       },
       App\Article {#3165
         id: 20,
         user_id: 7,
         title: "New title tinker 7",
         content: "New content tinker 7",
         created_at: "2021-04-04 11:06:14",
         updated_at: "2021-04-04 11:06:14",
       },
       App\Article {#3885
         id: 21,
         user_id: 8,
         title: "New title tinker 8",
         content: "New content tinker 8",
         created_at: "2021-04-04 11:06:23",
         updated_at: "2021-04-04 11:06:23",
       },
     ],
   }


>>> $article->find(20)->title       // Search for the title 

=> "New title tinker 7"

>>> $article->find(20)->content     // Search for the Content 

=> "New content tinker 7"


>>> $article->find(20)->user_id      // Search for the user_id 

=> 7




==================================================================

    Where : Search    

>>> $article->where('title' , 'like' , '%Array%')->get()

=> Illuminate\Database\Eloquent\Collection {#3158
     all: [
       App\Article {#4135
         id: 32,
         user_id: 11,
         title: "new title Array tinker 11",
         content: "new content Array tinker 11",
         created_at: "2021-04-04 17:45:36",
         updated_at: "2021-04-04 17:45:36",
       },
       App\Article {#4134
         id: 33,
         user_id: 12,
         title: "New title Array tinker 12 ",
         content: "New Content Array tinker 12",
         created_at: "2021-04-04 17:48:32",
         updated_at: "2021-04-04 17:48:32",
       },
     ],
   }



>>> $article->where('content' , 'like' , '%Array%')->get()

=> Illuminate\Database\Eloquent\Collection {#4108
     all: [
       App\Article {#3891
         id: 32,
         user_id: 11,
         title: "new title Array tinker 11",
         content: "new content Array tinker 11",
         created_at: "2021-04-04 17:45:36",
         updated_at: "2021-04-04 17:45:36",
       },
       App\Article {#4111
         id: 33,
         user_id: 12,
         title: "New title Array tinker 12 ",
         content: "New Content Array tinker 12",
         created_at: "2021-04-04 17:48:32",
         updated_at: "2021-04-04 17:48:32",
       },
     ],
   }



>>> $article->where('content' , 'like' , '%Content%12%')->get()

=> Illuminate\Database\Eloquent\Collection {#4101
     all: [
       App\Article {#4109
         id: 33,
         user_id: 12,
         title: "New title Array tinker 12 ",
         content: "New Content Array tinker 12",
         created_at: "2021-04-04 17:48:32",
         updated_at: "2021-04-04 17:48:32",
       },
     ],
   }


=================================================================

To get the first result   


>>> $article->where('title','like','%First%')->first()

=> App\Article {#4125
     id: 34,
     user_id: 13,
     title: "First New title tinker 13 ",
     content: "First new Content tinker 13 ",
     created_at: "2021-04-04 18:00:54",
     updated_at: "2021-04-04 18:00:54",
   }


>>> $article->where('content','like','%First%')->first()

=> App\Article {#4125
     id: 34,
     user_id: 13,
     title: "First New title tinker 13 ",
     content: "First new Content tinker 13 ",
     created_at: "2021-04-04 18:00:54",
     updated_at: "2021-04-04 18:00:54",
   }



>>> $article->where('title','like','%Array%')->first()->content

=> "new content Array tinker 11"

>>> $article->where('content','like','%Testing%')->first()->title

=> "New title Array tinker 16"



============================================================================

              Update entries 


>>> $getArticle = $article->find(15)

=> App\Article {#4095
     id: 15,
     user_id: 2,
     title: "New title tinker 2 ",
     content: "New content tinker 2",
     created_at: "2021-04-04 11:01:52",
     updated_at: "2021-04-04 23:05:13",
   }


>>> $getArticle->title = "Update title tinker 2 "

=> "Update title tinker 2 "

>>> $getArticle->save()

=> true  


=====================================

 mass update



>>> $Data = ['title' => 'mass update title 8', 'content' => 'mass update content 8 ' ]

=> [
     "title" => "mass update title 8",
     "content" => "mass update content 8 ",
   ]

  
>>> $update = $article->find(21)

=> App\Article {#3487
     id: 21,
     user_id: 8,
     title: "New title tinker 8",
     content: "New content tinker 8",
     created_at: "2021-04-04 11:06:23",
     updated_at: "2021-04-04 11:06:23",
   }


>>> $update->update($Data)                      // This is method update

=> true


Or   


>>> $Data = ['title' => 'mass update title ', 'content' => 'mass update content' ]

=> [
     "title" => "mass update title ",
     "content" => "mass update content  ",
   ]


>>> $article->find(20)->update($Data)         // This is method update

=> true



===========================================================================


                    Direct deletion of data


>>> $post = $article->find(14) 

=> App\Article {#4101
     id: 14,
     user_id: 1,
     title: "New title tinker 1 ",
     content: "New content tinker 1 ",
     created_at: "2021-04-04 10:59:49",
     updated_at: "2021-04-04 10:59:49",
   }

  
>>> $post->delete()         // This is method Delete 

=> true 

Or 

>>> $article->destroy(15)     // This is method Delete  

=> 1      // This is true   