



        What is tinker ? 

        Tinker is Testing for command to database . 


        How to use tinker ? 

        1) Go to Terminal and Write this : 

            # php artisan tinker

    
>>> $var_Name = new App\Name_model 
EX : $article = new App\Article 


>>> $article 
=> App\Article

I have three entries in the database From Page table-m.txt:(user_id,title,content)

>>> $article->user_id = 1 
=> 1

>>> $article->title = " New title tinker "
=> " New title tinker  "

>>> $article->content = "New content tinker "
=> "New content tinker  "

>>> $article->save()
=> true


Now all the data entered into the database has been saved from the Tinker
---------------------------------------------



If you want to view all the data you have registered in tinker 

>>> $article->all()    

---------------------------------------------





 Mass assignment        // Array    

 
 # Go to app\Name_model  write page model.txt  
---------------------------------
>>> $article = new Article
=> App\Article



>>> $date = ['title' => 'title from Array tinker ' , 'user_id' => 3 ,'content' => 'Content from Array tinker ']
=> [
     "title" => "title from Array tinker ",
     "user_id" => 3,
     "content" => "Content from Array tinker ",
   ]



>>> $article->create($date)
=> App\Article {#3951
     title: "title from Array tinker ",
     user_id: 3,
     content: "Content from Array tinker ",
     updated_at: "2021-04-04 05:53:11",
     created_at: "2021-04-04 05:53:11",
     id: 6,
   }
